<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vo1-Gf-y9h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="O92-Pc-bLl"/>
                        <segue destination="29Z-FC-nMR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ceB-wR-afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="8"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NLM-A3-bWs">
            <objects>
                <viewController id="29Z-FC-nMR" customClass="ChatVC" customModule="Smack_guided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBi-2p-leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-9B-aWC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-Xf-2Zh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Yye-l9-bUb"/>
                                            <constraint firstAttribute="height" constant="18" id="nvk-To-d7W"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-P9-BIo">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ErX-P9-BIo" firstAttribute="centerY" secondItem="dkJ-Xf-2Zh" secondAttribute="centerY" id="NVk-1v-Gkb"/>
                                    <constraint firstItem="ErX-P9-BIo" firstAttribute="centerX" secondItem="m5U-9B-aWC" secondAttribute="centerX" id="W0l-ql-AhM"/>
                                    <constraint firstAttribute="height" constant="77" id="a8R-2L-QQH"/>
                                    <constraint firstAttribute="bottom" secondItem="dkJ-Xf-2Zh" secondAttribute="bottom" constant="12" id="fwF-Uw-yvi"/>
                                    <constraint firstItem="dkJ-Xf-2Zh" firstAttribute="leading" secondItem="m5U-9B-aWC" secondAttribute="leading" constant="12" id="qRe-9t-L3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5U-9B-aWC" firstAttribute="top" secondItem="fBi-2p-leg" secondAttribute="top" id="CkL-TV-nVK"/>
                            <constraint firstItem="m5U-9B-aWC" firstAttribute="trailing" secondItem="epd-Md-XRa" secondAttribute="trailing" id="akM-ng-nnq"/>
                            <constraint firstItem="m5U-9B-aWC" firstAttribute="leading" secondItem="epd-Md-XRa" secondAttribute="leading" id="r5D-8u-TQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epd-Md-XRa"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dkJ-Xf-2Zh" id="Z1b-DU-Dk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44r-Vb-QPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="372.86356821589209"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="N65-84-9pz">
            <objects>
                <viewController id="vo1-Gf-y9h" customClass="ChannelVC" customModule="Smack_guided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bF-mP-rOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coe-bF-BfZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qk-se-9Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-313"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
