<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vo1-Gf-y9h" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="O92-Pc-bLl"/>
                        <segue destination="29Z-FC-nMR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ceB-wR-afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="8"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="NLM-A3-bWs">
            <objects>
                <viewController id="29Z-FC-nMR" customClass="ChatVC" customModule="Smack_guided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBi-2p-leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-9B-aWC" customClass="GradientView" customModule="Smack_guided" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-Xf-2Zh">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Yye-l9-bUb"/>
                                            <constraint firstAttribute="height" constant="18" id="nvk-To-d7W"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErX-P9-BIo">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ErX-P9-BIo" firstAttribute="centerY" secondItem="dkJ-Xf-2Zh" secondAttribute="centerY" id="NVk-1v-Gkb"/>
                                    <constraint firstItem="ErX-P9-BIo" firstAttribute="centerX" secondItem="m5U-9B-aWC" secondAttribute="centerX" id="W0l-ql-AhM"/>
                                    <constraint firstAttribute="height" constant="77" id="a8R-2L-QQH"/>
                                    <constraint firstAttribute="bottom" secondItem="dkJ-Xf-2Zh" secondAttribute="bottom" constant="12" id="fwF-Uw-yvi"/>
                                    <constraint firstItem="dkJ-Xf-2Zh" firstAttribute="leading" secondItem="m5U-9B-aWC" secondAttribute="leading" constant="12" id="qRe-9t-L3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5U-9B-aWC" firstAttribute="top" secondItem="fBi-2p-leg" secondAttribute="top" id="CkL-TV-nVK"/>
                            <constraint firstItem="m5U-9B-aWC" firstAttribute="trailing" secondItem="epd-Md-XRa" secondAttribute="trailing" id="akM-ng-nnq"/>
                            <constraint firstItem="m5U-9B-aWC" firstAttribute="leading" secondItem="epd-Md-XRa" secondAttribute="leading" id="r5D-8u-TQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="epd-Md-XRa"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="dkJ-Xf-2Zh" id="Z1b-DU-Dk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44r-Vb-QPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="372.86356821589209"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="N65-84-9pz">
            <objects>
                <viewController id="vo1-Gf-y9h" customClass="ChannelVC" customModule="Smack_guided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bF-mP-rOb" customClass="GradientView" customModule="Smack_guided" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-Fu-dV1">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-mM-U5q">
                                <rect key="frame" x="273" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-Gj-5Me">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="vo1-Gf-y9h" eventType="touchUpInside" id="Grj-SX-4Ue"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-yB-Wvz">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CPA-z8-GLy"/>
                                    <constraint firstAttribute="width" constant="75" id="Udr-NB-nS0"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2a-NB-Zlt">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Eg5-pj-5pD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg5-pj-5pD" id="GhL-gg-2W4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-lv-0tQ">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLZ-lv-0tQ" firstAttribute="centerY" secondItem="GhL-gg-2W4" secondAttribute="centerY" id="0NS-aC-2gq"/>
                                                <constraint firstItem="bLZ-lv-0tQ" firstAttribute="leading" secondItem="GhL-gg-2W4" secondAttribute="leadingMargin" constant="20" id="A3s-L3-n3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-Jk-hfm">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PI-Gj-5Me" firstAttribute="leading" secondItem="o1F-yB-Wvz" secondAttribute="trailing" constant="20" id="3w5-gc-gmJ"/>
                            <constraint firstItem="Ujt-Jk-hfm" firstAttribute="leading" secondItem="coe-bF-BfZ" secondAttribute="leading" constant="16" id="5oP-uB-0ej"/>
                            <constraint firstItem="W2a-NB-Zlt" firstAttribute="leading" secondItem="coe-bF-BfZ" secondAttribute="leading" id="6WE-kn-GJe"/>
                            <constraint firstItem="coe-bF-BfZ" firstAttribute="trailing" secondItem="MDA-mM-U5q" secondAttribute="trailing" constant="80" id="BH8-W4-fhN"/>
                            <constraint firstItem="W2a-NB-Zlt" firstAttribute="top" secondItem="MDA-mM-U5q" secondAttribute="bottom" constant="20" id="MC8-wb-O9e"/>
                            <constraint firstItem="o1F-yB-Wvz" firstAttribute="leading" secondItem="coe-bF-BfZ" secondAttribute="leading" constant="16" id="RCf-no-G7c"/>
                            <constraint firstItem="o1F-yB-Wvz" firstAttribute="top" secondItem="W2a-NB-Zlt" secondAttribute="bottom" constant="20" id="SvW-Nt-OKw"/>
                            <constraint firstItem="0PI-Gj-5Me" firstAttribute="centerY" secondItem="o1F-yB-Wvz" secondAttribute="centerY" id="YGp-AU-Kgq"/>
                            <constraint firstItem="B8k-Fu-dV1" firstAttribute="top" secondItem="Ujt-Jk-hfm" secondAttribute="bottom" constant="20" id="YKt-R6-VrT"/>
                            <constraint firstItem="B8k-Fu-dV1" firstAttribute="leading" secondItem="coe-bF-BfZ" secondAttribute="leading" constant="16" id="cfa-Xt-NgF"/>
                            <constraint firstItem="Ujt-Jk-hfm" firstAttribute="top" secondItem="coe-bF-BfZ" secondAttribute="top" constant="24" id="cw6-Ck-aKZ"/>
                            <constraint firstItem="coe-bF-BfZ" firstAttribute="trailing" secondItem="W2a-NB-Zlt" secondAttribute="trailing" id="fzc-4e-LwO"/>
                            <constraint firstItem="MDA-mM-U5q" firstAttribute="centerY" secondItem="B8k-Fu-dV1" secondAttribute="centerY" id="qc2-08-H3U"/>
                            <constraint firstItem="coe-bF-BfZ" firstAttribute="bottom" secondItem="o1F-yB-Wvz" secondAttribute="bottom" constant="20" id="uKL-nj-Svm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="coe-bF-BfZ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="0PI-Gj-5Me" id="k0f-hd-G6C"/>
                        <segue destination="i1S-PJ-lP2" kind="show" identifier="toLogin" id="UvS-gK-vte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qk-se-9Rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-313.49325337331339"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Rqx-Qf-OLh">
            <objects>
                <viewController id="i1S-PJ-lP2" customClass="LoginVC" customModule="Smack_guided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gS-M2-mTl" customClass="L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3y-W0-DPG">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="i1S-PJ-lP2" eventType="touchUpInside" id="K3x-xC-JI0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G99-UC-pYf">
                                <rect key="frame" x="62.5" y="302" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ks8-Jt-dJ0"/>
                                    <constraint firstAttribute="width" constant="250" id="sgQ-Y8-frs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-Qi-nZQ">
                                <rect key="frame" x="62.5" y="352" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bzG-B6-bQr"/>
                                    <constraint firstAttribute="width" constant="250" id="ioz-cC-not"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="i1S-PJ-lP2" eventType="touchUpInside" id="EEq-SP-xiO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-vp-ONr">
                                <rect key="frame" x="123.5" y="96" width="128" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-mS-EzG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GMS-Vw-v8M"/>
                                            <constraint firstAttribute="width" constant="48" id="rf0-p7-h9H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-ol-fZC">
                                        <rect key="frame" x="60" y="0.0" width="68" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-DX-Xyx">
                                <rect key="frame" x="62.5" y="176" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-j4-Lmt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Egz-cQ-XN1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-Rx-O2T">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Iyo-0T-DAQ"/>
                                            <constraint firstAttribute="width" constant="250" id="VCz-Ac-7xJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-yC-VCI">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="N0z-mC-VWz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-5p-MBt">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LbQ-60-cFu"/>
                                            <constraint firstAttribute="height" constant="2" id="u6l-C9-PCh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGw-vp-ONr" firstAttribute="centerX" secondItem="9gS-M2-mTl" secondAttribute="centerX" id="3ef-oR-fmj"/>
                            <constraint firstItem="lnf-DX-Xyx" firstAttribute="centerX" secondItem="9gS-M2-mTl" secondAttribute="centerX" id="4VI-p4-iGr"/>
                            <constraint firstItem="eGw-vp-ONr" firstAttribute="top" secondItem="7wU-oL-reg" secondAttribute="top" constant="76" id="6gr-QG-zwK"/>
                            <constraint firstItem="r3y-W0-DPG" firstAttribute="top" secondItem="7wU-oL-reg" secondAttribute="top" constant="24" id="EOE-7v-XIz"/>
                            <constraint firstItem="7wU-oL-reg" firstAttribute="trailing" secondItem="r3y-W0-DPG" secondAttribute="trailing" constant="16" id="Fii-km-rrK"/>
                            <constraint firstItem="g7q-Qi-nZQ" firstAttribute="centerX" secondItem="9gS-M2-mTl" secondAttribute="centerX" id="UEe-a3-eG6"/>
                            <constraint firstItem="G99-UC-pYf" firstAttribute="top" secondItem="lnf-DX-Xyx" secondAttribute="bottom" constant="40" id="eDr-0F-iBe"/>
                            <constraint firstItem="lnf-DX-Xyx" firstAttribute="top" secondItem="eGw-vp-ONr" secondAttribute="bottom" constant="40" id="hFP-j7-1ZC"/>
                            <constraint firstItem="G99-UC-pYf" firstAttribute="centerX" secondItem="9gS-M2-mTl" secondAttribute="centerX" id="jHY-uh-PPa"/>
                            <constraint firstItem="g7q-Qi-nZQ" firstAttribute="top" secondItem="G99-UC-pYf" secondAttribute="bottom" id="oGT-Db-9Zq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wU-oL-reg"/>
                    </view>
                    <connections>
                        <segue destination="alI-gR-pqB" kind="show" identifier="toCreateAccount" id="eaJ-t0-Xav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTe-fT-Vom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-311.69415292353824"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ub4-Yd-tsQ">
            <objects>
                <viewController id="alI-gR-pqB" customClass="CreateAccountVC" customModule="Smack_guided" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXK-rb-qj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-uB-b1T">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OOF-SK-aWO"/>
                                    <constraint firstAttribute="width" constant="28" id="vrd-Pq-kBt"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="alI-gR-pqB" eventType="touchUpInside" id="RPs-Ox-H7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03S-hN-pZP">
                                <rect key="frame" x="92" y="420" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GIv-gE-sdG"/>
                                    <constraint firstAttribute="width" constant="191" id="PTC-iJ-1GV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-W7-zwZ">
                                <rect key="frame" x="104" y="96" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-8i-A7l">
                                <rect key="frame" x="62.5" y="159" width="250" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-4V-YkP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5tx-nf-nFY"/>
                                            <constraint firstAttribute="height" constant="20" id="deo-yk-Qt2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01z-JC-biU">
                                        <rect key="frame" x="0.0" y="29" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="k9e-tm-mcr"/>
                                            <constraint firstAttribute="height" constant="2" id="xvA-iv-soP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-Yt-A6p">
                                        <rect key="frame" x="0.0" y="40" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Lg-wR-ZKe"/>
                                            <constraint firstAttribute="width" constant="250" id="fRl-7V-UDN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pui-Nx-8lY">
                                        <rect key="frame" x="0.0" y="69" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hrt-dn-YUG"/>
                                            <constraint firstAttribute="height" constant="2" id="i2z-7v-w8f"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-oT-QpT">
                                        <rect key="frame" x="0.0" y="80" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="adD-bK-kCE"/>
                                            <constraint firstAttribute="height" constant="20" id="un7-J0-oPN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-7k-4oL">
                                        <rect key="frame" x="0.0" y="109" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JJs-yT-dIM"/>
                                            <constraint firstAttribute="height" constant="2" id="Znb-RX-X1l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-be-U2p">
                                <rect key="frame" x="137.5" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rpX-FN-pWb"/>
                                    <constraint firstAttribute="width" constant="100" id="sV5-jh-lFw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-jR-Tsj">
                                <rect key="frame" x="137.5" y="290" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SD0-Za-x8m"/>
                                    <constraint firstAttribute="width" constant="100" id="tKl-x6-2P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0n-lj-E5p">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8JQ-Zn-Kqu"/>
                                    <constraint firstAttribute="height" constant="50" id="xM2-cf-f3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J4e-uB-b1T" firstAttribute="top" secondItem="OEM-8B-Isv" secondAttribute="top" constant="24" id="0vc-I6-YhO"/>
                            <constraint firstItem="03S-hN-pZP" firstAttribute="top" secondItem="Fcq-jR-Tsj" secondAttribute="bottom" constant="10" id="3d2-nD-gUv"/>
                            <constraint firstItem="1Ie-be-U2p" firstAttribute="top" secondItem="GZV-8i-A7l" secondAttribute="bottom" constant="20" id="3xa-h0-7tr"/>
                            <constraint firstItem="Fcq-jR-Tsj" firstAttribute="top" secondItem="GZV-8i-A7l" secondAttribute="bottom" constant="20" id="4wH-Ul-dcU"/>
                            <constraint firstItem="GZV-8i-A7l" firstAttribute="centerX" secondItem="PXK-rb-qj2" secondAttribute="centerX" id="96G-rG-wls"/>
                            <constraint firstItem="OEM-8B-Isv" firstAttribute="bottom" secondItem="N0n-lj-E5p" secondAttribute="bottom" constant="20" id="Azy-oq-Qhb"/>
                            <constraint firstItem="N0n-lj-E5p" firstAttribute="centerX" secondItem="PXK-rb-qj2" secondAttribute="centerX" id="Iuh-F2-LpB"/>
                            <constraint firstItem="nZD-W7-zwZ" firstAttribute="centerX" secondItem="PXK-rb-qj2" secondAttribute="centerX" id="Q6A-VS-bP4"/>
                            <constraint firstItem="GZV-8i-A7l" firstAttribute="top" secondItem="nZD-W7-zwZ" secondAttribute="bottom" constant="40" id="QKq-cQ-jqg"/>
                            <constraint firstItem="nZD-W7-zwZ" firstAttribute="top" secondItem="OEM-8B-Isv" secondAttribute="top" constant="76" id="SZz-cj-5MY"/>
                            <constraint firstItem="Fcq-jR-Tsj" firstAttribute="centerX" secondItem="PXK-rb-qj2" secondAttribute="centerX" id="Tc2-Xe-lOd"/>
                            <constraint firstItem="1Ie-be-U2p" firstAttribute="centerX" secondItem="PXK-rb-qj2" secondAttribute="centerX" id="ixE-I6-zeK"/>
                            <constraint firstItem="03S-hN-pZP" firstAttribute="centerX" secondItem="PXK-rb-qj2" secondAttribute="centerX" id="qDk-7m-ZN5"/>
                            <constraint firstItem="OEM-8B-Isv" firstAttribute="trailing" secondItem="J4e-uB-b1T" secondAttribute="trailing" constant="16" id="uqk-Yy-rxn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEM-8B-Isv"/>
                    </view>
                    <connections>
                        <segue destination="wR6-nG-eu4" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwindWithSegue:" id="vTv-Nx-708"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybn-EH-eNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wR6-nG-eu4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
